# power-finance

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/powerfinance/app/: App.java  MainActivity.java
app/src/main/java/com/powerfinance/app/model/: Expense.java  Transaction.java  User.java
app/src/main/java/com/powerfinance/app/repository/: TransactionRepository.java  UserRepository.java
app/src/main/java/com/powerfinance/app/utils/: FirebaseUtils.java
app/src/main/java/com/powerfinance/app/view/: DashboardActivity.java  ExpenseActivity.java  ExpenseAdapter.java  ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/powerfinance/app/viewmodel/: DashboardViewModel.java  LoginViewModel.java
app/src/main/res/drawable/: ic_add.xml  ic_arrow_right.xml  rounded_button.xml  table_cell_background.xml
app/src/main/res/layout/: activity_expense.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  item_expense.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
res/layout/: activity_dashboard.xml  activity_login.xml  activity_register.xml
ui/login/: LoginActivity.java
