<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutExpense"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Toolbar preenchendo toda a largura corretamente -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarExpense"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00796B"
        app:title="Despesas"
        app:titleTextColor="#FFFFFF" />

    <!-- RecyclerView para mostrar despesas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExpenses"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/tvTotalPagar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <!-- TextView Total a pagar -->
    <TextView
        android:id="@+id/tvTotalPagar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Total a pagar: R$ 0,00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@id/tvPago"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- TextView Total pago -->
    <TextView
        android:id="@+id/tvPago"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pago: R$ 0,00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
