<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/table_cell_background_data"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tvItemDescription"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Aluguel"
        android:textColor="#333333"
        android:textSize="14sp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"/>

    <TextView
        android:id="@+id/tvItemAmount"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="R$ 1.200,00"
        android:textColor="#333333"
        android:textSize="14sp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"/>

    <TextView
        android:id="@+id/tvItemDueDate"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="20/07/2025"
        android:textColor="#333333"
        android:textSize="14sp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"/>
</LinearLayout>